'(
"X O  OO   "
"   O    OO"
"X XO  O   "
"   X XO   "
"OOO  X OX "
"      X X "
" X  O    O"
"     XO   "
" OOO OXOO "
"      O   ")

'(
"   X      O O    X"
"    O   O   O   X "
"O        O  O  X  "
"OO  X XX   X      "
"      XX  O       "
"             O   X"
"X  OOOOX   O   O  "
"            X  O O"
"X O O    X      OO"
"       O    XX    ")

'(
"           OX O  OX    X  O    X    "
"X   O X        X     X        O   X "
"   X     X  O               X O     "
"   X         X   X X    XX          "
"  O    O  XX    X    O    O XX  O  X"
" O   X       O         O        O  O"
"          O    X  O     X X    O  O "
"X   X   X   O O      X  X   X       "
"        X  O       O XO   O     X X "
"X  O   O      X O       O      O    "
"    X    O       O   X        X X X "
" X O       X  O X  O    OO     O    "
"      X X O  XO X      X   OX O O   "
" O X       O         X           X  "
"  O   XX  X     OX X      X  OO  X  "
"           O X        XX   O   X    "
"        O         O  O     O       X"
"X   O X        X       X        OO  "
" O X  OO  X     O  O     O   X      "
"             X      X     X     O O ")
